{
  "generator": "Tools/import_sounds.py",
  "sampleRate": 48000,
  "bitDepth": 16,
  "channels": 1,
  "profiles": {
    "red": {
      "source": "Gateron Ink Red",
      "license": "MIT",
      "categories": {
        "standard": [
          "standard_01.wav",
          "standard_02.wav",
          "standard_03.wav",
          "standard_04.wav",
          "standard_05.wav"
        ],
        "space": [
          "space_01.wav",
          "space_02.wav",
          "space_03.wav"
        ],
        "enter": [
          "enter_01.wav",
          "enter_02.wav",
          "enter_03.wav"
        ],
        "backspace": [
          "backspace_01.wav",
          "backspace_02.wav",
          "backspace_03.wav"
        ],
        "tab": [
          "tab_01.wav",
          "tab_02.wav",
          "tab_03.wav",
          "tab_04.wav",
          "tab_05.wav"
        ],
        "modifier": [
          "modifier_01.wav",
          "modifier_02.wav",
          "modifier_03.wav",
          "modifier_04.wav",
          "modifier_05.wav"
        ]
      }
    },
    "brown": {
      "source": "Drop Holy Panda",
      "license": "MIT",
      "categories": {
        "standard": [
          "standard_01.wav",
          "standard_02.wav",
          "standard_03.wav",
          "standard_04.wav",
          "standard_05.wav"
        ],
        "space": [
          "space_01.wav",
          "space_02.wav",
          "space_03.wav"
        ],
        "enter": [
          "enter_01.wav",
          "enter_02.wav",
          "enter_03.wav"
        ],
        "backspace": [
          "backspace_01.wav",
          "backspace_02.wav",
          "backspace_03.wav"
        ],
        "tab": [
          "tab_01.wav",
          "tab_02.wav",
          "tab_03.wav",
          "tab_04.wav",
          "tab_05.wav"
        ],
        "modifier": [
          "modifier_01.wav",
          "modifier_02.wav",
          "modifier_03.wav",
          "modifier_04.wav",
          "modifier_05.wav"
        ]
      }
    },
    "blue": {
      "source": "Kailh Box Navy",
      "license": "MIT",
      "categories": {
        "standard": [
          "standard_01.wav",
          "standard_02.wav",
          "standard_03.wav",
          "standard_04.wav",
          "standard_05.wav"
        ],
        "space": [
          "space_01.wav",
          "space_02.wav",
          "space_03.wav"
        ],
        "enter": [
          "enter_01.wav",
          "enter_02.wav",
          "enter_03.wav"
        ],
        "backspace": [
          "backspace_01.wav",
          "backspace_02.wav",
          "backspace_03.wav"
        ],
        "tab": [
          "tab_01.wav",
          "tab_02.wav",
          "tab_03.wav",
          "tab_04.wav",
          "tab_05.wav"
        ],
        "modifier": [
          "modifier_01.wav",
          "modifier_02.wav",
          "modifier_03.wav",
          "modifier_04.wav",
          "modifier_05.wav"
        ]
      }
    },
    "black": {
      "source": "Gateron Ink Black",
      "license": "MIT",
      "categories": {
        "standard": [
          "standard_01.wav",
          "standard_02.wav",
          "standard_03.wav",
          "standard_04.wav",
          "standard_05.wav"
        ],
        "space": [
          "space_01.wav",
          "space_02.wav",
          "space_03.wav"
        ],
        "enter": [
          "enter_01.wav",
          "enter_02.wav",
          "enter_03.wav"
        ],
        "backspace": [
          "backspace_01.wav",
          "backspace_02.wav",
          "backspace_03.wav"
        ],
        "tab": [
          "tab_01.wav",
          "tab_02.wav",
          "tab_03.wav",
          "tab_04.wav",
          "tab_05.wav"
        ],
        "modifier": [
          "modifier_01.wav",
          "modifier_02.wav",
          "modifier_03.wav",
          "modifier_04.wav",
          "modifier_05.wav"
        ]
      }
    },
    "yellow": {
      "source": "NovelKeys Cream",
      "license": "MIT",
      "categories": {
        "standard": [
          "standard_01.wav",
          "standard_02.wav",
          "standard_03.wav",
          "standard_04.wav",
          "standard_05.wav"
        ],
        "space": [
          "space_01.wav",
          "space_02.wav",
          "space_03.wav"
        ],
        "enter": [
          "enter_01.wav",
          "enter_02.wav",
          "enter_03.wav"
        ],
        "backspace": [
          "backspace_01.wav",
          "backspace_02.wav",
          "backspace_03.wav"
        ],
        "tab": [
          "tab_01.wav",
          "tab_02.wav",
          "tab_03.wav",
          "tab_04.wav",
          "tab_05.wav"
        ],
        "modifier": [
          "modifier_01.wav",
          "modifier_02.wav",
          "modifier_03.wav",
          "modifier_04.wav",
          "modifier_05.wav"
        ]
      }
    }
  }
}
